// using flex
.new-flex-row-container {
  display: flex;
  flex-wrap: wrap;
  //   align-items: center;
  //   justify-content: center;
}
.new-flex-row-container > .flex-row-item {
  /*grow | shrink | basis*/
  flex-grow: 1;
  height: 100px;
  //   width: 200px;
}

.new-flex-row-item {
  //   background-color: #fff4e6;
  //   border: 1px solid #f76707;
}
