/* for neu design, outer div should be like this*/
.outer-div-neu {
  background-color: #f8ead8;
  // align-items: center;
  // display: flex;
  // height: 100vh;
  // justify-content: center;
}

.element {
  /* align-items: center; */
  background-color: #eddbc7;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 14px;
  /* display: flex;
    flex-direction: row; */
  // height: 300px;
  // justify-content: center;
  // margin-right: 4rem;
  // width: 300px;

  /* SHADOW PART */
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.flat {
  // background: #f8ead8;
  background: #fff8ea;
}
.convex-shadow {
  background: linear-gradient(
    -45deg,
    rgba(0, 0, 0, 0.22),
    rgba(255, 255, 255, 0.25)
  );
}
.concave-shadow {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.22),
    rgba(255, 255, 255, 0.25)
  );
}

.element:hover {
  background: linear-gradient(
    135deg,
    rgba(48, 3, 3, 0.22),
    rgba(255, 255, 255, 0.25)
  );
  cursor: pointer;
}
