@bg-primary-color: #f8ead8;
@app-title-color: #815b5b;
// @btn-border-color: #838383;
@btn-bg-color: #815b5b;

body {
  margin: 0;
  // min-width: 100%;
  // min-height: 100%;
  // max-width: 100%;
  height: 100%;
  width: 100%;
  // background-color: #e6e5a3;
  background-color: @bg-primary-color;
  // overflow: overlay;
}

.app-title {
  font-size: 30px;
  text-transform: capitalize;
  margin-top: 0px;
  padding-top: 24px;
  font-family: "Lora", serif;
  // color: #557153;
  color: @app-title-color;
  font-weight: 600;
}

.btn-design {
  border: 2px solid @btn-bg-color;
  background-color: @btn-bg-color;
  color: #fff8ea;
  text-align: center;
}

.btn-group {
  margin-left: 8px;
}

// :global(.ant-btn-primary) {
//   background-color: @btn-bg-color;
//   &:hover {
//     color: @btn-bg-color !important;
//     border-color: @btn-bg-color !important;
//   }
// }
.ant-btn-default:hover,
.ant-btn-default:focus {
  border-color: #bee2e5;
  color: #fff;
  box-shadow: none;
}
